<!DOCTYPE html>
<html>
<head>
<title>Title</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<style>
  @keyframes octocat-wave {
  0%,
  100% {
    transform: rotate(0);
  }

  20%,
  60% {
    transform: rotate(-25deg);
  }

  40%,
  80% {
    transform: rotate(10deg);
  }

}
  body {
    font-family: 'Roboto Condensed', sans-serif;
  }
  a, a:hover {
    text-decoration: none;
  }
  .navigations {
    text-align: center;
    width: 100vw;
  }
  ul {
    padding: 0;
    margin: 0;
  }
  li {
    display: inline;
    cursor: pointer;
  }
  .navigation {
    width: 100%;
    height: 100%;
    padding: 200px 0;
  }
  .navigation li a {
    font-size: 20px;
    margin: 0px 20px;
    padding: 10px 0px;
    position: relative;
  }
  .navigation-1 {
    background: #f6b197;
  }
  .navigation-1 li a {
    color: #fff;
    transition: color 0.3s ease-in-out;
  }
  .navigation-1 li a::before {
    height: 3px;
    background: #F7F25B;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: scale3d(0, 1, 1);
    transition: transform 0.5s;
  }
  .navigation-1 li:hover a {
    color: #F7F25B;
  }
  .navigation-1 li.active a::before {
    transform: scale3d(1, 1, 1);
    transition: transform 0.5s cubic-bezier(.57,1,.3,1.73);
  }
  .navigation-2 {
    background: #A3D4AC;
  }
  .navigation-2 li a {
    color: #5B5151;
    transition: color 0.3s ease-in-out;
    padding: 10px 0 5px 0;
  }
  .navigation-2 li:hover a {
    color: #be6d85;
  }
  .navigation-2 li a::before {
    height: 4px;
    background: transparent;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: background 1s, top 0.5s cubic-bezier(0, 1, 1, 0);
  }
  .navigation-2 li.active a {
    color: #be6d85;
  }
  .navigation-2 li.active a::before {
    background: #be6d85;
    top: 100%;
  }
</style>
</head>

<body>
  <div class="navigations">
    <ul class="navigation navigation-1">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul class="navigation navigation-2">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</body>
<script type="text/javascript">
(function() {
  navigations = document.querySelectorAll('.navigation');
  [].forEach.call(navigations, function(navigation) {
    [].forEach.call(navigation.children, function(list) {
      currentLi = function(e) {
        e.preventDefault();
        if (list.classList.contains('active')) {
          return false;
        }
        navigation.querySelector('.active').classList.remove('active');
        this.classList.add('active');
      };
      list.addEventListener('click', currentLi);
    });
  });
})(window);
</script>
</html>
